@import "~antd/dist/antd.less"; // 引入官方提供的 less 样式入口文件
// @import "./theme.less"; // 引入官方提供的 less 样式入口文件

// @btn-primary-bg: 000;
// @btn-default-bg: red;

// // @primary-color: #1da57a;
// @primary-color: yellow;

@green-1: #00ba6e;
// -------- Colors -----------
@primary-color : @green-1;
@info-color : @green-1;
@success-color : @green-6;
@error-color : @red-6;
@highlight-color : @red-6;
@warning-color : @yellow-6;
@normal-color : #d9d9d9;

// @btn-primary-color : #00ba6e;
// @btn-primary-bg : #00ba6e;
// @btn-default-color : #00ba6e;
// @btn-default-bg : #fff;
// @btn-default-border : #00ba6e;

@import './layout/style/index.less';
@import './components/header/style/index.less';
@import './components/contact/style/index.less';
@import './components/list/style/index.less';
// @import './components/contact';
